{
  "ConnectionStrings": {
    "cadenaSQL": "Server=DESKTOP-G9IP0JV\\SQLEXPRESS;Database=TiendaPrueba;Integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
